<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <link rel="stylesheet" href="cssunits.css">
</head>
<body>
    <h1>CSS Units <button>Click Me</button> </h1>
    <article id="ems">
        <h2>Using ems</h2>
        <button>Click Me</button>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate soluta dicta delectus expedita quas hic tenetur, molestiae, nulla illum nostrum magni ratione libero eligendi eius iusto, blanditiis cumque iste? Nam.
        Delectus voluptate maiores sed provident dolores molestiae praesentium earum nam facilis beatae tempore illo in corporis ipsa laudantium accusamus facere velit voluptates quisquam obcaecati, architecto atque numquam quidem reprehenderit! Eveniet!</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>
                        Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Spaghetti</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>

    <article id="rems">
        <h2>Using rems</h2>
        <button>Click Me</button>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate soluta dicta delectus expedita quas hic tenetur, molestiae, nulla illum nostrum magni ratione libero eligendi eius iusto, blanditiis cumque iste? Nam.
        Delectus voluptate maiores sed provident dolores molestiae praesentium earum nam facilis beatae tempore illo in corporis ipsa laudantium accusamus facere velit voluptates quisquam obcaecati, architecto atque numquam quidem reprehenderit! Eveniet!</p>
        <ul>
            <li>
                Pasta
                <ul>
                    <li>
                        Ravioli
                        <ul>
                            <li>Spinach Ricotta</li>
                        </ul>
                    </li>
                    <li>Spaghetti</li>
                </ul>
            </li>
            <li>Salad</li>
            <li>Gelato</li>
        </ul>
    </article>



    <button>Click Me</button>
    <section id="percentages">
        <div></div>
    </section>
</body>
</html>